<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div><button type="button" onclick="open11()">X</button></div>
    <div><button type="button" onclick="close1()">O</button></div>
    <div id='alert'>이게 왜 오류가 나는거야</div>
    
    
    
    <script>
        // 내장함수가 이름이 어떻게 open
        function open11(){
            document.getElementById('alert').style.display = 'block';
        }
        function close1(){
            document.getElementById("alert").style.display = "none";
        }
        
        
        
    </script>
</body>
</html>